<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-5.7ReleaseNote" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">5.7 Overview | Cryengine Community Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/docs/5.7ReleaseNote"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.7 Overview | Cryengine Community Documentation"><meta data-rh="true" name="description" content="Copied from Crytek official Website"><meta data-rh="true" property="og:description" content="Copied from Crytek official Website"><link data-rh="true" rel="icon" href="/GEE-Cryengine-Doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/docs/5.7ReleaseNote"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/docs/5.7ReleaseNote" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/GEE-Cryengine-Doc/docs/5.7ReleaseNote" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GEE-Cryengine-Doc/blog/rss.xml" title="Cryengine Community Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GEE-Cryengine-Doc/blog/atom.xml" title="Cryengine Community Documentation Atom Feed"><link rel="stylesheet" href="/GEE-Cryengine-Doc/assets/css/styles.a2788457.css">
<script src="/GEE-Cryengine-Doc/assets/js/runtime~main.fd45a4a3.js" defer="defer"></script>
<script src="/GEE-Cryengine-Doc/assets/js/main.c70df7a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GEE-Cryengine-Doc/"><div class="navbar__logo"><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/cryengine_icon_138710.png" alt="CryDoc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/cryengine_icon_138710.png" alt="CryDoc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CryDoc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GEE-Cryengine-Doc/docs/5.7ReleaseNote">Tutorial</a><a class="navbar__item navbar__link" href="/GEE-Cryengine-Doc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Gamer2030a/GEE-Cryengine-Doc.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/GEE-Cryengine-Doc/docs/5.7ReleaseNote">5.7 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GEE-Cryengine-Doc/docs/RunningDocLocally">Running Doc Locally</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/GEE-Cryengine-Doc/docs/category/tutorial---basics">5.7</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/GEE-Cryengine-Doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5.7 Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>5.7 Overview</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Copied from Crytek official Website</p></div></div>
<p>This CRYENGINE 5.7 Long Term Support (LTS) release is aimed at improving the workflows of the Engine with the latest development software.</p>
<p>Besides fixing several bugs reported both internally and by the community, it also features updates such as the GamePlatform Plugin (with Flow Graph and Schematyc nodes added for your convenience), as well Scaleform 4 support.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scaleform-4">Scaleform 4<a href="#scaleform-4" class="hash-link" aria-label="Direct link to Scaleform 4" title="Direct link to Scaleform 4">​</a></h3>
<p>An improvement over Scaleform 3, the Scaleform 4 integration features customized rendering for higher performance on all platforms.</p>
<p>It is backwards compatible with ActionScript 2.0, providing you with the performance benefits of Scaleform 4 without having to remake your Flash projects in ActionScript 3.0, while also supporting ActionScript 3.0 which in turn allows the use of Adobe Animate. Scaleform 3 however is still available, in case the upgrade to Scaleform 4 causes unforeseen bugs to block your projects.</p>
<img src="/GEE-Cryengine-Doc/assets/images/Release Highlights 5.7 LTS_AdobeAnimate-60e2606b7fac62158154d9695cf7d0c4.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scaleform-schematyc">Scaleform Schematyc<a href="#scaleform-schematyc" class="hash-link" aria-label="Direct link to Scaleform Schematyc" title="Direct link to Scaleform Schematyc">​</a></h3>
<p>The Scaleform Schematyc plugin has been provided to emulate the necessary functions that are provided by Flow Graph for the UI system.  UI elements are available as Components, while functions and events corresponding to these elements can be defined in an Element XML file.</p>
<p>It supports both Scaleform 3 and 4.</p>
<img src="/GEE-Cryengine-Doc/assets/images/Release Highlights 5.7 LTS_ScaleformSchematyc-f4e30bfa35f09cc6647f407be869c098.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gameplatform-plugin">GamePlatform Plugin<a href="#gameplatform-plugin" class="hash-link" aria-label="Direct link to GamePlatform Plugin" title="Direct link to GamePlatform Plugin">​</a></h3>
<p>The GamePlatform plugin is an update to the plugin that was shipped with CRYENGINE 5.6.</p>
<p>Expanded features include support for various platforms such as Steam, PlayStation and Xbox. Additionally, it includes an optional new plugin which provides visual scripting nodes for Flow Graph and Schematyc. The deprecated Discord Rich Presence SDK has also been updated to the Discord Game SDK.</p>
<img src="/GEE-Cryengine-Doc/assets/images/Release Highlights 5.7 LTS_GamePlatformPlugin-a052becbe4dadd83588197e0bf427a2c.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-studio-2017---2022-support">Visual Studio 2017 - 2022 Support<a href="#visual-studio-2017---2022-support" class="hash-link" aria-label="Direct link to Visual Studio 2017 - 2022 Support" title="Direct link to Visual Studio 2017 - 2022 Support">​</a></h3>
<p>Engine code and CMake has been updated to support Visual Studio versions 2017, 2019 and 2022, while Visual Studio 2015 support has been deprecated.</p>
<p>Along with this upgrade, support for the C++17 standard implementation has been added while Windows SDK has been updated to 10.0.20348.0.</p>
<img src="/GEE-Cryengine-Doc/assets/images/Release Highlights 5.7 LTS_Visual Studio-a38e95c253e9f02ff9d0b904c83d0fb5.png">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animation">Animation<a href="#animation" class="hash-link" aria-label="Direct link to Animation" title="Direct link to Animation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="animation-general">Animation General<a href="#animation-general" class="hash-link" aria-label="Direct link to Animation General" title="Direct link to Animation General">​</a></h4>
<ul>
<li>New: Added optional environmental wind to vCloth.</li>
<li>Fixed: Certain release builds that rely on CVar overrides.</li>
<li>Fixed: Potential vCloth crash with wind and degenerate geometry.</li>
<li>Tweaked: Audio animation events in the Engine play by default. The ca_SkeletonEffectsPlayAudioInEngine CVar is set to 1.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai">AI<a href="#ai" class="hash-link" aria-label="Direct link to AI" title="Direct link to AI">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ai-system">AI System<a href="#ai-system" class="hash-link" aria-label="Direct link to AI System" title="Direct link to AI System">​</a></h4>
<ul>
<li>Fixed: The Nav Callback wasn&#x27;t called if the Component was created in code and not via the Schematyc Editor. Now it&#x27;s always called, even if there is no legacy object on the entity.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="uqs">UQS<a href="#uqs" class="hash-link" aria-label="Direct link to UQS" title="Direct link to UQS">​</a></h4>
<ul>
<li>Fixed: Simulating a UQS query and then opening the UQS History tool sometimes crashed the Sandbox Editor..</li>
<li>Tweaked: Simplified Schematyc bindings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coresystem">Core/System<a href="#coresystem" class="hash-link" aria-label="Direct link to Core/System" title="Direct link to Core/System">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="engine-general">Engine General<a href="#engine-general" class="hash-link" aria-label="Direct link to Engine General" title="Direct link to Engine General">​</a></h4>
<ul>
<li>New: Added loading images by texture ID via ActionScript to Scaleform 4 implementation.</li>
<li>New: Scaleform 4 Implementation.</li>
<li>New: Added Scaleform 4 SDK tools (profiler, exporter, media player).</li>
<li>New: Added CryScaleformD3D12 on Xbox.</li>
<li>New: Renderer has been extended with previously missing blend states for Scaleform.</li>
<li>New: Added empty implementation for Scaleform 4 that prints error messages.</li>
<li>New: Added CLIK and Extensions frameworks to Tools.</li>
<li>New: Added ExternalInterface callback mechanism to Flash UI system.</li>
<li>Refactored: Utilizing permutation system, pixel+vertex cbuffer unification, vertex format unification, reduced cbuffer writes.</li>
<li>Refactored: Loading Scaleform 4 via cryproject.</li>
<li>Refactored: Cleaned up use_scaleform() macro; interface project is used instead.</li>
<li>Fixed: Shutdown crashes and debug asserts related to Scaleform 4.</li>
<li>Fixed: Debug asserts stating incorrect thread access.</li>
<li>Fixed: Shutdown crash due to Scaleform render destructing after system interfaces.</li>
<li>Fixed: Shutdown crash due to GPtr ref counting being used when not needed/used.</li>
<li>Fixed: Shutdown crash due to system listener not unregistering during module unload.</li>
<li>Fixed: Debug asserts due to manual deletion of ref-counted objects.</li>
<li>Fixed: Compilation fix in Xbox debug.</li>
<li>Removed: Linker warnings caused by missing .pdb files.</li>
<li>Fixed: Crash/hang on ESC in main menu (moved destruction to render thread).</li>
<li>Fixed: Proper mesh count in Scaleform 4.</li>
<li>Fixed: Flickering letter issue when displaying simplified Chinese language.</li>
<li>Fixed: Shader compilation issues, memory leaks, VK format layer, improved video support.</li>
<li>Fixed: Scaleform Render-to-Texture by clearing texture UI elements by default.</li>
<li>Fixed: Fixed yasli text file serialization errors (possibly only in MSVC 16.*) due to unintentional overload of MemoryWriter.write(); write can no longer take array values.</li>
<li>Fixed: C4244 warnings since MSVC 2019 v142.</li>
<li>Tweaked: Matched Scaleform exports and library type with renderer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system">System<a href="#system" class="hash-link" aria-label="Direct link to System" title="Direct link to System">​</a></h3>
<ul>
<li>Refactored: Moved EmptyScaleformHelper to Null implementations.</li>
<li>Tweaked: Allowed listening for plugin interfaces. Unloaded event moved before actual unload.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cmake">CMake<a href="#cmake" class="hash-link" aria-label="Direct link to CMake" title="Direct link to CMake">​</a></h3>
<ul>
<li>New: Updated Linux CMake distribution to 3.22.3.</li>
<li>New: Added Microsoft Visual Studio 2022 to CMake generator options.</li>
<li>New: Updated Windows CMake distribution to 3.22.1.</li>
<li>Fixed: Silent error in cry_cmake when appdata folder doesn&#x27;t exist. Also added messagebox when an error occurs for easier troubleshooting by a user.</li>
<li>Fixed: Incorrect or conflicting configuration options for monolithic builds.</li>
<li>Fixed: Deployment source paths for PySide2.</li>
<li>Fixed: Cache toolchain file on Xbox, so that you can now correctly reconfigure build options in the CMake GUI.</li>
<li>Fixed: Failing autocompile build; would not build Scaleform helper without OPTION_ENGINE.</li>
<li>Fixed: Compilation issues on all platforms on the latest compilers for C++17.</li>
<li>Fixed: Unnecessary warning for PSN related CryModule.</li>
<li>Fixed: Failure in downloading SDKs during solution generation.</li>
<li>Tweaked: Updated Windows SDK version to 10.20348.0 in MSVC toolchain.</li>
<li>Tweaked: Updated MSVC version check for Oculus. Updated Oculus SDK.</li>
<li>Tweaked: Updated to C++17.</li>
<li>Tweaked: SDK download is prevented if no Engine source is present or when building a project without an Engine option selected. The Engine option is hidden if no Engine source is present.</li>
<li>Removed: Old and unnecessary CMake data (e.g., documentation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-general">Action General<a href="#action-general" class="hash-link" aria-label="Direct link to Action General" title="Direct link to Action General">​</a></h3>
<ul>
<li>Fixed: Folder structure rescan before loading a level in Sandbox.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flowgraph">Flowgraph<a href="#flowgraph" class="hash-link" aria-label="Direct link to Flowgraph" title="Direct link to Flowgraph">​</a></h3>
<ul>
<li>Fixed: Assert caused when invoking a function without any arguments when using the Entity<!-- -->:FlashInvoke<!-- --> node.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schematyc">Schematyc<a href="#schematyc" class="hash-link" aria-label="Direct link to Schematyc" title="Direct link to Schematyc">​</a></h3>
<ul>
<li>New: Added Tokenize node for splitting strings by a string delimiter.</li>
<li>New: Refactored function elements to allow any size input/outputs, condensed and simplified template. Added Script Variable Array input support.</li>
<li>New: Extend intrinsic types to include 64bit. Also add FromString methods for these types.</li>
<li>Fixed: Schematyc member function registration compilation.</li>
<li>Fixed: Incorrect re-allocation logic in CAnyArray that caused memory trampling when re-allocation occurred due to adding elements. Added element type safe-guards for remove and push back methods.</li>
<li>Fixed: AnyArray methods assuming the data were pointers rather than in-place types.</li>
<li>Fixed: Several crashes when interacting with node graphs due to double free attempts and iterator invalidation.</li>
<li>Fixed: Iterator invalidation when removing components during initialization of other components in the same entity, by using ListenerSet iteration guards.</li>
<li>Fixed: Crashes due to nullptr access of AnyArrays.</li>
<li>Fixed: Asserts of missing equality operator in some cases when using Script Enumerations.</li>
<li>Fixed: Queued signal parameters still referring to old scratchpad data after being copy constructed.</li>
<li>Tweaked: Simplified parameter binding and removed redundant parameter count members.</li>
<li>Tweaked: A warning is now generated when a possibly corrupt graph is encountered in Schematyc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="templates">Templates<a href="#templates" class="hash-link" aria-label="Direct link to Templates" title="Direct link to Templates">​</a></h3>
<ul>
<li>Tweaked: Added Scaleform Schematyc nodes plugin to template projects by default.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphics-and-rendering">Graphics and Rendering<a href="#graphics-and-rendering" class="hash-link" aria-label="Direct link to Graphics and Rendering" title="Direct link to Graphics and Rendering">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="renderer-general">Renderer General<a href="#renderer-general" class="hash-link" aria-label="Direct link to Renderer General" title="Direct link to Renderer General">​</a></h3>
<ul>
<li>New: Separation of blend states for RGB and Alpha.</li>
<li>Refactored: Extended render state uint32-&gt;uint64.</li>
<li>Refactored: Redistributed all render state flag bits.</li>
<li>Fixed: The Lens Flare Editor preview renders black.</li>
<li>Fixed: Forced delete of referenced shader pointer.</li>
<li>Fixed: Flash rendering crash.</li>
<li>Fixed: Wrongful sharing of a single clear pass.</li>
<li>Fixed: Changed profiler asserts to warnings (non-critical problem).</li>
<li>Fixed: AuxGeomCollectors would leak during level load.</li>
<li>Fixed: Window mode CVars not being respected.</li>
<li>Fixed: Shader Cache generation.</li>
<li>Removed: GS_POINTRENDERING.</li>
<li>Fixed: All custom vertex layouts and samplers remain persistent.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3d-engine">3D Engine<a href="#3d-engine" class="hash-link" aria-label="Direct link to 3D Engine" title="Direct link to 3D Engine">​</a></h3>
<ul>
<li>Fixed: Fixed SetLevelPath clamping limit that was longer than the actual array size.</li>
<li>Tweaked: An original algorithm is now used to prevent excessive jittering with auto-merged vegetation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="directx-12">DirectX 12<a href="#directx-12" class="hash-link" aria-label="Direct link to DirectX 12" title="Direct link to DirectX 12">​</a></h3>
<ul>
<li>Fixed: C4238: nonstandard extension used: class rvalue used as lvalue.</li>
<li>Fixed: Compilation issue due to incorrect lock name.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-reality">Virtual Reality<a href="#virtual-reality" class="hash-link" aria-label="Direct link to Virtual Reality" title="Direct link to Virtual Reality">​</a></h3>
<ul>
<li>Fixed: Deployed necessary runtime libraries for OSVR on windows.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plugins">Plugins<a href="#plugins" class="hash-link" aria-label="Direct link to Plugins" title="Direct link to Plugins">​</a></h3>
<ul>
<li>New: Move Schematyc Flash UI nodes implementation from GalaxSys to an engine module.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="physics">Physics<a href="#physics" class="hash-link" aria-label="Direct link to Physics" title="Direct link to Physics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="physics-1">Physics<a href="#physics-1" class="hash-link" aria-label="Direct link to Physics" title="Direct link to Physics">​</a></h3>
<ul>
<li>Fixed: Compilation issue due to allocating const types without assignment.</li>
<li>Fixed: PhysDebugger compilation due to new MSVC conformance changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network">Network<a href="#network" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-1">Network<a href="#network-1" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network">​</a></h3>
<ul>
<li>Fixed: Issue in a key generation which manifested on PS4.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sandbox">Sandbox<a href="#sandbox" class="hash-link" aria-label="Direct link to Sandbox" title="Direct link to Sandbox">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editor-general">Editor General<a href="#editor-general" class="hash-link" aria-label="Direct link to Editor General" title="Direct link to Editor General">​</a></h3>
<ul>
<li>New: A dragging range has been introduced such that when clicking and moving the mouse on a panel, the latter is undocked only when exceeding this value.</li>
<li>Fixed: Prefab export does not work with -export in the command line.</li>
<li>Fixed: Issue where users cannot open log files when the Engine path contains spaces.</li>
<li>Fixed: Numerical inputs for large integers due to incorrect QString conversion.</li>
<li>Fixed: PhysTool compilation due to newer MSVC conformance updates.</li>
<li>Removed: Python pip package.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-compiler">Resource Compiler<a href="#resource-compiler" class="hash-link" aria-label="Direct link to Resource Compiler" title="Direct link to Resource Compiler">​</a></h3>
<ul>
<li>Tweaked: RC compiles with the same Windows SDK version that the Engine uses.</li>
<li>Tweaked: Warning when BC1 format is used on normal textures has been suppressed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pakencrypt">PakEncrypt<a href="#pakencrypt" class="hash-link" aria-label="Direct link to PakEncrypt" title="Direct link to PakEncrypt">​</a></h3>
<ul>
<li>Tweaked: Force output of compiled binaries to build suffix subfolder.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plugins-and-projects">Plugins and Projects<a href="#plugins-and-projects" class="hash-link" aria-label="Direct link to Plugins and Projects" title="Direct link to Plugins and Projects">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cryengine-plugins">CRYENGINE Plugins<a href="#cryengine-plugins" class="hash-link" aria-label="Direct link to CRYENGINE Plugins" title="Direct link to CRYENGINE Plugins">​</a></h3>
<ul>
<li>New: Integrated newer CryGamePlatform implementation.</li>
<li>Refactored: Converted C++ Xbox Live API code to WinRT to ensure we can properly cancel requests.</li>
<li>Tweaked: A project is generated only if an implementation is selected and valid for the platform.</li>
<li>Tweaked: Added a CMake option for the Scaleform Schematyc nodes plugin.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-general">Game General<a href="#game-general" class="hash-link" aria-label="Direct link to Game General" title="Direct link to Game General">​</a></h3>
<ul>
<li>New: Added a custom helper called boost_origin, which fixes incorrect motion in wheeled vehicles when boosting with lights on due to incorrect force calculation.</li>
<li>Fixed: PlayerLookAt node in PlayerInput.</li>
<li>Fixed: Host Server option inside GameSDK listed no maps and was unable to start a server.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gameplatform">GamePlatform<a href="#gameplatform" class="hash-link" aria-label="Direct link to GamePlatform" title="Direct link to GamePlatform">​</a></h3>
<ul>
<li>New: Flow Graph and Schematyc Experimental nodes for the Game Platform Plugin.</li>
<li>New: Replaced Discord RPC SDK with Discord Game SDK</li>
<li>New: Updated Steamworks SDK to 1.46</li>
<li>Fixed: Conversion from CryString to StringIdentifierValue types due to incorrect buffer length check.</li>
<li>Fixed: Replaced incorrect reinterpret cast failing to write the Account Id in ReadPacket.</li>
<li>Fixed: The basic Create function for User Generated Content.</li>
<li>Tweaked: Simplified Public IP to string method, fixed returning out of scope string data.</li>
<li>Tweaked: Added a CVar to allow running the Discord implementation in the Sandbox Editor.</li>
<li>Tweaked: Extended service interface to implementation-specific identity creation from strings, to accommodate Flow Graph nodes.</li>
<li>Tweaked: The Leaderboard identifier has been moved to a common interface to help abstract away implementation detail.</li>
<li>Tweaked: Data input has been set to const type as it should only be reading the data.</li>
<li>Tweaked: Removed Rail SDK.</li>
<li>Tweaked: Added visitor function to iterate over existing remote files on the platform.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile--consoles">Mobile &amp; Consoles<a href="#mobile--consoles" class="hash-link" aria-label="Direct link to Mobile &amp; Consoles" title="Direct link to Mobile &amp; Consoles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h3>
<ul>
<li>Tweaked: Always generate console implementation projects if SDKs are available.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xbox">XBox<a href="#xbox" class="hash-link" aria-label="Direct link to XBox" title="Direct link to XBox">​</a></h3>
<ul>
<li>Fixed: Fix CMake generation for Xbox with MSVC.</li>
<li>Fixed: Validate user object on resume.</li>
<li>Fixed: Make sure we deploy Microsoft.Xbox.Services when using Ninja.</li>
<li>Tweaked: Add more debug logs about invalid user object.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playstation">Playstation<a href="#playstation" class="hash-link" aria-label="Direct link to Playstation" title="Direct link to Playstation">​</a></h3>
<ul>
<li>New: Add dynamic lib support to PS4.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Gamer2030a/GEE-Cryengine-Doc/tree/main/docs/5.7ReleaseNote.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/GEE-Cryengine-Doc/docs/RunningDocLocally"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Running Doc Locally</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#scaleform-4" class="table-of-contents__link toc-highlight">Scaleform 4</a></li><li><a href="#scaleform-schematyc" class="table-of-contents__link toc-highlight">Scaleform Schematyc</a></li><li><a href="#gameplatform-plugin" class="table-of-contents__link toc-highlight">GamePlatform Plugin</a></li><li><a href="#visual-studio-2017---2022-support" class="table-of-contents__link toc-highlight">Visual Studio 2017 - 2022 Support</a></li></ul></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a><ul><li><a href="#animation" class="table-of-contents__link toc-highlight">Animation</a></li><li><a href="#ai" class="table-of-contents__link toc-highlight">AI</a></li><li><a href="#coresystem" class="table-of-contents__link toc-highlight">Core/System</a></li><li><a href="#system" class="table-of-contents__link toc-highlight">System</a></li><li><a href="#cmake" class="table-of-contents__link toc-highlight">CMake</a></li><li><a href="#action-general" class="table-of-contents__link toc-highlight">Action General</a></li><li><a href="#flowgraph" class="table-of-contents__link toc-highlight">Flowgraph</a></li><li><a href="#schematyc" class="table-of-contents__link toc-highlight">Schematyc</a></li><li><a href="#templates" class="table-of-contents__link toc-highlight">Templates</a></li></ul></li><li><a href="#graphics-and-rendering" class="table-of-contents__link toc-highlight">Graphics and Rendering</a><ul><li><a href="#renderer-general" class="table-of-contents__link toc-highlight">Renderer General</a></li><li><a href="#3d-engine" class="table-of-contents__link toc-highlight">3D Engine</a></li><li><a href="#directx-12" class="table-of-contents__link toc-highlight">DirectX 12</a></li><li><a href="#virtual-reality" class="table-of-contents__link toc-highlight">Virtual Reality</a></li><li><a href="#plugins" class="table-of-contents__link toc-highlight">Plugins</a></li></ul></li><li><a href="#physics" class="table-of-contents__link toc-highlight">Physics</a><ul><li><a href="#physics-1" class="table-of-contents__link toc-highlight">Physics</a></li></ul></li><li><a href="#network" class="table-of-contents__link toc-highlight">Network</a><ul><li><a href="#network-1" class="table-of-contents__link toc-highlight">Network</a></li></ul></li><li><a href="#sandbox" class="table-of-contents__link toc-highlight">Sandbox</a><ul><li><a href="#editor-general" class="table-of-contents__link toc-highlight">Editor General</a></li></ul></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#resource-compiler" class="table-of-contents__link toc-highlight">Resource Compiler</a></li><li><a href="#pakencrypt" class="table-of-contents__link toc-highlight">PakEncrypt</a></li></ul></li><li><a href="#plugins-and-projects" class="table-of-contents__link toc-highlight">Plugins and Projects</a><ul><li><a href="#cryengine-plugins" class="table-of-contents__link toc-highlight">CRYENGINE Plugins</a></li><li><a href="#game-general" class="table-of-contents__link toc-highlight">Game General</a></li><li><a href="#gameplatform" class="table-of-contents__link toc-highlight">GamePlatform</a></li></ul></li><li><a href="#mobile--consoles" class="table-of-contents__link toc-highlight">Mobile &amp; Consoles</a><ul><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#xbox" class="table-of-contents__link toc-highlight">XBox</a></li><li><a href="#playstation" class="table-of-contents__link toc-highlight">Playstation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GEE-Cryengine-Doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/cryengine" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cryengine Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.cryengine.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cryengine Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GEE-Cryengine-Doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Gamer2030a/GEE-Cryengine-Doc.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ko-fi.com/E1E7RVIMD" target="_blank" rel="noopener noreferrer" class="footer__link-item">KO-FI Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CryDoc, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>